{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "prettier"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "strict": ["error", "never"],
    "semi": ["error", "always"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "jsx-quotes": ["error", "prefer-double"],
    "no-unused-vars": ["off", { "varsIgnorePattern": "_.*" }],
    "@typescript-eslint/no-unused-vars": ["warn", { "varsIgnorePattern": "_.*", "argsIgnorePattern": "_.*" }],
    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-unsafe-member-access": "error",
    "@typescript-eslint/no-unsafe-return": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "@typescript-eslint/no-floating-promises": ["off"],
    "prefer-arrow-callback": "error",
    "brace-style": ["error", "1tbs"]
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2019,
    "project": ["tsconfig.json"]
  },
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  }
}
