name: CI

on:
  push:
    branches:
      - main

jobs:
  Deploy-Action:
    name: CI-Deploy-Action
    runs-on: ubuntu-latest
    steps:
      - name: Deploy source code to staging
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          port: 22
          script: cd /var/www/staging.monsuta.art && sudo git pull https://hades8090:${{ secrets.ACCESS_TOKEN }}@github.com/MonsutaNFT/frontend main && yarn install && yarn build
