name: CI

on:
  push:
    branches:
      - prod

jobs:
  Deploy-Action:
    name: CI-Deploy-Action
    runs-on: ubuntu-latest
    steps:
      - name: Deploy source code to production
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          port: 22
          script: cd /var/www/monsuta.art && sudo git pull https://hades8090:${{ secrets.ACCESS_TOKEN }}@github.com/MonsutaNFT/frontend prod && yarn install && yarn build
