:root {
  --fullwidth: 1000px;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  // font-family: 'Playfair Display', serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f1efed;
  // background: #f5f5f5;
  color: #090627;
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.MuiButton-contained {
  text-transform: none !important;
  background: #b32d32 !important;
  border-radius: 60px !important;
  border: 2px solid #b32d32 !important;
  outline: 0 !important;
  padding: 8px 24px !important;
  &.Mui-disabled {
    border: 2px solid #cdcdd0 !important;
    background: #cdcdd0 !important;
    color: #fff !important;
  }
}

.MuiButton-outlined {
  text-transform: none !important;
  background: transparent !important;
  border: 2px solid #b32d32 !important;
  border-radius: 60px !important;
  outline: 0 !important;
  padding: 8px 24px !important;
  color: #b32d32 !important;
  &.Mui-disabled {
    background: #cdcdd0 !important;
    color: #fff !important;
  }
}
.MuiInputBase-root {
  border: 1px solid #cdcdd0 !important;
  outline: 0 !important;
  border-radius: 10px;
  padding: 8px 20px;
}
.MuiContainer-root {
  min-height: calc(100vh - 165px);
  padding-bottom: 50px;
}

.MuiDrawer-paper {
  background: #f1efed !important;
  box-shadow: 0px 0px 100px rgba(101, 99, 126, 0.1) !important;
}

.cursor {
  position: absolute;
  background-color: red;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  z-index: 1;
  transition: 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity;
  user-select: none;
  pointer-events: none;
  z-index: 10000;
  transform: scale(1);

  &.active {
    opacity: 0.5;
    transform: scale(0);
  }

  &.hovered {
    opacity: 0.08;
  }
}

.cursor-follower {
  position: absolute;
  background-color: green;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  z-index: 1;
  transition: 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity;
  user-select: none;
  pointer-events: none;
  z-index: 10000;
  transform: translate(5px, 5px);

  &.active {
    opacity: 0.7;
    transform: scale(3);
  }

  &.hovered {
    opacity: 0.08;
  }
}

.sidedrawer {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
  padding: 20px 30px;
  * {
    text-align: left;
  }
  .closeicon {
    border: 0;
    transform: scale(0.6);
    transform-origin: top right;
    position: absolute;
    top: 36px;
    right: 10px;
    cursor: pointer;
  }
  .logonav {
    font-size: 24px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 20px;
  }
  .navitems {
    .heads {
      color: #090627;
      font-size: 24px;
      text-decoration: none;
      font-weight: 600;
      margin-bottom: 3px !important;
      display: block;
    }
    p {
      margin: 0;
      color: #65637e;
    }
    .aboutss {
      .bx {
        margin-bottom: 15px;
        &:last-child {
          margin-bottom: 0;
        }
        p {
          font-size: 13px;
        }
      }
    }
    .normals {
      margin-top: 34px;
      .heads {
        margin-bottom: 10px !important;
      }
      .bx {
        margin-bottom: 5px;
        a {
          text-decoration: none;
          color: #65637e;
          margin: 0;
        }
        &:last-child {
          margin-bottom: 0;
        }
        p {
          font-size: 13px;
        }
      }
      &.stripsbx {
        .strips {
          flex-flow: wrap;
          .bsbx {
            width: 50%;
            margin: 0;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  .socicons {
    margin-left: -10px;
    a {
      padding: 0 5px;
      svg {
        transform: scale(0.7);
      }
    }
  }

  .connectbtn {
    @media (max-width: 500px) {
      display: none;
    }
  }
  .bottomdrawer {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .connectbtn {
      display: none !important;
      @media (max-width: 500px) {
        display: block !important;
      }
    }
  }
}

.MuiMenu-paper {
  background: #ffffff;
  border-radius: 16px !important;
  box-shadow: none !important;
  margin-top: 10px;
  .MuiList-root {
  }
  .MuiMenuItem-root {
    svg {
      margin-right: 8px;
    }
    a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #65637e;
    }
    &:hover {
      color: #090627;
      a {
        color: #090627;
      }
      svg {
        path {
          fill: #090627;
        }
      }
    }
  }
}
